<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="./bg.jpg" style ="background-repeat:no-repeat; background-size:cover;">
<style> 

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: E2C2B9;
}


.topnav a {
  float: left;
  color: 483434;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #FCF5EE;
  color: black;
}

.box {
    position: relative;
    margin: auto;
    max-width: 600px;
    padding: 40px;
    background: rgba(255,255,255,.3);
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
}

.Center {
	width: 200px;
	height: 200px;
	position: fixed;
	top: 50%;
	left:50%;
	margin-top: -100px;
	margin-left: -100px;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home Page.html">Home</a>
      <a href="Forms.html">More</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>

<br><br><br><br><br><br>

<p align=center>
	<img src="./photos/me.jpg"
	alt=logo width="250px" height="250px"> 

<div class="box" class="Center" style="font-family:WildWest; color:E2C2B9;">
<p align="center"></p>
<h1 align="center"> ABOUT </h1> 
<b>I am Blessie Mae P. Espina, a student at Adamson University taking a Bachelor of Science in Information Technology. 
The sole purpose of this website is to give you ideas of places to visit in Cavite in the most convenient way possible. 
I hope you enjoy your travels and have a safe trip.</b> 

</head>
</body>
