<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="./bg.jpg" style ="background-repeat:no-repeat; background-size:cover;">
<style> 

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: E2C2B9;
}


.topnav a {
  float: left;
  color: 483434;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #FCF5EE;
  color: black;
}

.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 400px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: CFF6CF;
}

.container1:hover .overlay {
  opacity: 1;
}

.text {
  color: 6B4F4F;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.img {
    max-width: 300px
    max-height: 300px;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home Page.html">Home</a>
      <a href="Forms.html">More</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>

<div style="padding-top:150px; font-family:WildWest; color:E2C2B9;" align=center>
	<b style="font-size:90px;">CAVITE</b><br>
</div>

<div style="padding-top:0px; font-size:20px; font-family:WildWest; color:E2C2B9; text-align:center" align=center>
  <p><br><b>Cavite is known for its rich history  and a large number of national Heroes.<br>
  It is somtimes called "Land of the Brave" or the History Capital of the Philippines.</p></b>
</div>

<hr width=50%>
<hr width=60%>
<hr width=70%>
<br><br><br>

<center> 
<table>
<tr>
	<td><div class="container1">
	<a href="Tagaytay.html">
			<div class="img">
			<img src="./bg1.jpg" class="image">
		
			<div class="overlay">
			<div class="text">Tagaytay</div> 
		</div>
		</div>
		</div>
	</a>
	<td> <div class="container1">
	<a href="Imus.html">
			<div class="img">
			<img src="./bg2.jpg" class="image">
		
			<div class="overlay">
			<div class="text">Imus</div> 
		</div>
		</div>
		</div>
	</a>
	<td> <div class="container1">
	<a href="Kawit.html">
			<div class="img">
			<img src="./bg4.jpg" class="image">
		
			<div class="overlay">
			<div class="text">Kawit</div> 
		</div>
		</div>
		</div>
	</a>
</tr>
</table> 	


</style>
</head>
</body>
