<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="./photos/bg.jpg" style ="background-repeat:no-repeat; background-size:cover;">
<style> 

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: E2C2B9;
}


.topnav a {
  float: left;
  color: 483434;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #FCF5EE;
  color: black;
}

* {
  box-sizing: border-box;
  
 
}


.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: E2C2B9;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.Center {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left:50%;
    margin-top: -100px;
    margin-left: -100px;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home Page.html">Home</a>
      <a href="Forms.html">More</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>


<div style="padding-top: 200px;">
  <form action="/action_page.php" class="container1">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

