<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="./photos/bg.jpg" style ="background-repeat:no-repeat; background-size:cover;">
<style>

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: E2C2B9;
}


.topnav a {
  float: left;
  color: 483434;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #FCF5EE;
  color: black;
}

.btn1 {
  background-color: E2C2B9;
  border: none;
  color: white;
  position:absolute;
  padding: 15px 32px;
  text-align: center;
  font-family:"WildWest"
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  top: 55%;
  left: 45%;
}

.btn1:hover {opacity: 0.6;}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home Page.html">Home</a>
      <a href="Forms.html">More</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>

<div style="border-color:7C9473;font-size:90px; font-family:WildWest; color:E2C2B9;" align=center>
  <b>WanderLost!</b>
</div>

<div style="padding-top:5px; font-size:30px; font-family:WildWest; color:E2C2B9;" align=center>
  <p>Enjoy the journey in Cavite! </p>
</div>

<a href="Explore.html" style="text-decoration:none"> 
  <button class="btn1">Explore!</button>
</href>



</body>
</html>