<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="./photos/bg.jpg" style ="background-repeat:no-repeat; background-size:cover;">
<style> 

* {box-sizing:border-box}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: E2C2B9;
}


.topnav a {
  float: left;
  color: 483434;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #FCF5EE;
  color: black;
}

.box {
    position: relative;
    margin: auto;
    max-width: 600px;
    padding: 40px;
    background: rgba(255,255,255,.3);
    box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
}

.Center {
	width: 200px;
	height: 200px;
	position: fixed;
	top: 50%;
	left:50%;
	margin-top: -100px;
	margin-left: -100px;
}

.btn1 {
  background-color: E2C2B9;
  border: none;
  color: white;
  position:absolute;
  padding: 15px 32px;
  text-align: center;
  font-family:"WildWest"
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  top: 75%;
  left: 45%;
}

.btn1:hover {opacity: 0.6;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home Page.html">Home</a>
      <a href="Forms.html">More</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
  </div>
</div>

<br><br><br><br><br><br>

<div class="box" class="Center" style="font-family:WildWest; color:6B4F4F;">
<p align="center"></p>
<h1 align="center"> Imus </h1> 
<b>Imus is one of the most well-known cities in Cavite for encompassing history and economic development. 
Moreover, Imus is also recognized as the Flag Capital from the time when the first Philippine Flag was 
unfolded and raised in the course of the Battle of Alapan</b> 
</div> 

<br><br>
<center>
<img id="myImg" src="./photos/bg3.jpg" alt="Imus Plaza" style="width:100%;max-width:300px">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<a href="Explore.html" style="text-decoration:none"> 
  <button class="btn1">Back</button>
</href>

</body>
</html>